POM_NAME=SpringView
POM_ARTIFACT_ID=springview
POM_PACKAGING=aar

VERSION_NAME=1.5.1
VERSION_CODE=1
#GROUP=com.androidisland.arch
GROUP=bz.tsung.android

POM_DESCRIPTION=SpringView For Android
POM_URL=https://github.com/liaoinstan/SpringView
POM_SCM_URL=https://github.com/liaoinstan/SpringView
POM_SCM_CONNECTION=scm:git@github.com:liaoinstan/SpringView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:liaoinstan/SpringView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaoinstan
POM_DEVELOPER_NAME=liaoinstan

org.gradle.daemon=true


